<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Fnv0PW" name="euclidean_seq" projectType="araaudioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="U4m7Pi" name="euclidean_seq">
    <GROUP id="{41DA7DA6-D79A-C483-6EC8-0CFAD28A92D8}" name="Source">
      <GROUP id="{D2F2510C-5A8A-6711-E6C4-96990A9DA133}" name="MIDI">
        <FILE id="xvXsYb" name="Arp.cpp" compile="1" resource="0" file="Source/MIDI/Arp.cpp"/>
        <FILE id="ByQ3ks" name="Arp.h" compile="0" resource="0" file="Source/MIDI/Arp.h"/>
        <FILE id="Z2QbJU" name="MidiGenerator.cpp" compile="1" resource="0"
              file="Source/MidiGenerator.cpp"/>
        <FILE id="kYMgRH" name="MidiGenerator.h" compile="0" resource="0" file="Source/MIDI/MidiGenerator.h"/>
      </GROUP>
      <GROUP id="{8BF18AA5-EF67-6D82-FCAE-1CFE8F6F9CCB}" name="utils">
        <FILE id="GW87k4" name="euclidean.h" compile="0" resource="0" file="Source/euclidean.h"/>
      </GROUP>
      <FILE id="wqhMx5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m8oqTB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hdpsxP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wtrXXt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="bbTDpl" name="PluginARADocumentController.cpp" compile="1"
            resource="0" file="Source/PluginARADocumentController.cpp"/>
      <FILE id="IdLnSS" name="PluginARADocumentController.h" compile="0"
            resource="0" file="Source/PluginARADocumentController.h"/>
      <FILE id="pma9Vj" name="PluginARAPlaybackRenderer.cpp" compile="1"
            resource="0" file="Source/PluginARAPlaybackRenderer.cpp"/>
      <FILE id="kbIhOY" name="PluginARAPlaybackRenderer.h" compile="0" resource="0"
            file="Source/PluginARAPlaybackRenderer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="euclidean_seq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="euclidean_seq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../Library/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
